%https://www.mathworks.com/examples/statistics/community/36325-adaboost-demo
tic
clc; clear all
data=xlsread('file.xlsx');
disp(length(data))

[trset,teset ] = holdout( data,80);

X=trset(:,1:end-1);Y=trset(:,end);
Xtest=teset(:,1:end-1);Ytest=teset(:,end);
figure
hold on
scatter(X(Y==1,1),X(Y==1,2),'+')
scatter(X(Y==-1,1),X(Y==-1,2),'.')
xlabel('{x_1}')
ylabel('{x_2}')
zlabel('{x_3}')
legend('Positive Class','Negative Class')
title('Data for classification')
hold off


[x1 x2]=meshgrid(min(X(:,1)):0.01:max(X(:,1)),min(X(:,2)):0.01:max(X(:,2)));
Xn=[reshape(x1,1,size(x1,2)*size(x1,1))' reshape(x2,1,size(x2,2)*size(x2,1))'];


gda_in=fitcdiscr(X,Y);
gda_out=predict(gda_in, Xtest);


[Fmeasure(1),Accuracy(1)] = confusion_mat(Ytest, gda_out);
Fmeasure_GDA=Fmeasure(1)


Accuracy_GDA=Accuracy(1)

yn=predict(gda_in,Xn);
Yn=reshape(yn,size(x1));
DecisionBoundry( X,Y,Yn )
title('Decision Boundry due to GDA')